proto/transaction.proto

syntax = "proto3";

package generate;

option go_package = "./generate";

import "google/protobuf/empty.proto";

message Item {
    string name = 1;
    int32 quantity = 2;
    int64 sub_total = 3;
    int64 history_id = 4;
}

message Transaction {
    repeated Item items = 1;
    int64 grand_total = 2;
    string credit_card = 3;
}

message History {
    int32 id = 1;
    repeated Item items = 2;
    int64 grand_total = 3;
    string credit_card = 4;
}

message HistoryList {
    repeated History list = 1;
}

service Transactions {
    rpc Create (Transaction) returns (google.protobuf.Empty) {}
    rpc Histories (google.protobuf.Empty) returns (HistoryList) {}
}

